[33mcommit f7d11b21779baf329ea706c239c905b0c55881c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Arnau Garcia i Cucó <arnau.g.cuco@gmail.com>
Date:   Sat Apr 30 19:18:41 2022 +0200

    Versión 2.1 del git

[33mcommit cb208b3455ac7248bcd470aa018d525badb56fd5[m
Author: Arnau Garcia i Cucó <arnau.g.cuco@gmail.com>
Date:   Sat Apr 30 18:23:54 2022 +0200

    Eliminar todos los documentos inútiles de shapefiles

[33mcommit 8ea4109cb036821f5fcf71e7db9f872ec1059a7b[m
Author: Arnau Garcia i Cucó <arnau.g.cuco@gmail.com>
Date:   Sat Apr 30 18:18:15 2022 +0200

    Segunda versión git. No funciona. Objetivo: conseguir ver el número de transeuntes en las calles.

[33mcommit 85033f81d8faa11d47bd4d21712252381ffd795b[m
Author: Arnau Garcia i Cucó <arnau.g.cuco@gmail.com>
Date:   Sat Apr 30 18:07:56 2022 +0200

    Primera versión para git

[33mcommit 317463fab6031f40dc0cfa04fed25fd5ed5110c6[m
Author: Arnau Garcia i Cucó <arnau.g.cuco@gmail.com>
Date:   Sat Apr 30 18:03:38 2022 +0200

    Segunda versión

[33mcommit 387f6233ecb1486363eeb025d96e1e5a0e5ee78d[m
Author: Arnau Garcia i Cucó <arnau.g.cuco@gmail.com>
Date:   Sat Apr 30 18:01:51 2022 +0200

    Primera versión
